// Satsuma v2 — Namespace Example: Multi-System Retail Platform
// Global definitions — visible from all namespaces without qualification

fragment audit_fields {
  created_at    TIMESTAMPTZ  (required)
  updated_at    TIMESTAMPTZ
  etl_batch_id  VARCHAR(50)
}

transform trim_and_lower {
  trim | lowercase
}

// --- POS Source System ---
namespace pos (note "Oracle Retail POS — store and transaction data") {
  schema stores (note "POS store reference data") {
    STORE_ID    VARCHAR(20)   (pk)
    STORE_NAME  VARCHAR(100)  (required)
    REGION_CD   CHAR(2)
    OPEN_DATE   DATE
  }

  schema transactions (note "Daily transaction feed") {
    TXN_ID      BIGINT         (pk)
    STORE_ID    VARCHAR(20)    (ref stores.STORE_ID)
    TXN_DATE    DATE           (required)
    TXN_AMOUNT  DECIMAL(12,2)
    CUST_ID     VARCHAR(30)    (pii)
  }
}

// --- E-Commerce Source System ---
namespace ecom (note "Shopify e-commerce platform") {
  schema orders (note "Shopify order lines") {
    order_id        BIGINT         (pk)
    order_date      DATE           (required)
    customer_email  VARCHAR(255)   (pii)
    total_amount    DECIMAL(10,2)
    store_code      VARCHAR(20)
  }

  schema customers (note "Shopify customer profiles") {
    customer_id  BIGINT        (pk)
    email        VARCHAR(255)  (pii)
    first_name   VARCHAR(100)
    last_name    VARCHAR(100)
    created_at   TIMESTAMPTZ
  }
}

// --- Warehouse / Hub Layer ---
namespace warehouse (note "Conformed data layer for unified analytics") {
  schema conformed_store {
    store_key   BINARY(32)    (pk)
    store_id    VARCHAR(20)   (required, unique)
    store_name  VARCHAR(100)
    region      CHAR(2)
    ...audit_fields
  }

  schema conformed_customer {
    customer_key    BINARY(32)    (pk)
    customer_email  VARCHAR(255)  (required, unique, pii)
    first_name      VARCHAR(100)
    last_name       VARCHAR(100)
    ...audit_fields
  }

  // Cross-namespace mapping: POS stores into hub
  mapping `load hub_store` {
    source { `pos::stores` }
    target { conformed_store }

    STORE_ID -> store_key { md5(STORE_ID) }
    STORE_ID -> store_id
    STORE_NAME -> store_name { trim }
    REGION_CD -> region
  }

  // Cross-namespace mapping: e-commerce customers into hub
  mapping `load hub_customer` {
    source { `ecom::customers` }
    target { conformed_customer }

    email -> customer_key { md5(email) }
    email -> customer_email { trim_and_lower }
    first_name -> first_name { trim }
    last_name -> last_name { trim }
  }
}

// --- Metrics ---
namespace analytics (note "Business metrics layer") {
  schema daily_sales (metric, metric_name "Daily Sales Volume", grain daily) {
    sale_date    DATE
    channel      VARCHAR(20)
    order_count  INTEGER        (measure)
    total_value  DECIMAL(12,2)  (measure)
  }

  mapping `daily sales pipeline` {
    source { warehouse::conformed_store }
    target { analytics::daily_sales }

    order_date -> sale_date
    store_code -> channel
    order_id -> order_count { count }
    total_amount -> total_value { sum }
  }
}
