// RetailCo International — Kimball Star Schema
// Common: shared fragments, lookups, and transforms

fragment address_fields {
  address_line_1   VARCHAR(200)
  address_line_2   VARCHAR(200)
  city             VARCHAR(100)
  state_province   VARCHAR(50)
  postal_code      VARCHAR(20)
  country_code     CHAR(2)
}

fragment audit_columns {
  etl_batch_id     BIGINT
  loaded_at        TIMESTAMPTZ
}

schema store_region_map (note "Store ID to operating region") {
  store_id      VARCHAR(20)   (pk)
  region        VARCHAR(50)
  country       CHAR(2)
  timezone      VARCHAR(40)
}

schema product_hierarchy (note "Merchandise hierarchy levels") {
  category_code   VARCHAR(20)   (pk)
  department      VARCHAR(100)
  category        VARCHAR(100)
  subcategory     VARCHAR(100)
}

schema channel_codes (note "Sales channel normalisation") {
  source_system   VARCHAR(20)   (pk)
  channel_code    VARCHAR(20)
  channel_name    VARCHAR(50)
}

schema dim_date (note "Conformed date dimension — one row per calendar day") {
  date_key             DATE            (pk)
  day_of_week          VARCHAR(10)
  day_of_week_number   INTEGER
  day_of_month         INTEGER
  day_of_year          INTEGER
  week_of_year         INTEGER
  month_number         INTEGER
  month_name           VARCHAR(10)
  quarter_number       INTEGER
  quarter_name         VARCHAR(2)
  year                 INTEGER
  is_weekend           BOOLEAN
  is_holiday           BOOLEAN
  fiscal_year          INTEGER
  fiscal_quarter       INTEGER
}
