import { dim_customer } from "dim-customer.stm"
import { fact_sales } from "fact-sales.stm"

integration "RetailCo_Mart_Customer_360" {
  cardinality N:1
  author "RetailCo Data Platform"
  version "1.0.0"
  tags [kimball, mart, customer]

  note '''
    # Customer 360 Mart (Kimball)

    A customer 360 view that combines the conformed customer dimension
    with aggregated transaction metrics from the sales fact.

    ## Contrast with the Data Vault version
    In the Data Vault example, the equivalent mart (`mart-customer-360.stm`)
    must join a hub + 2 satellites, resolve hash keys, filter to current
    satellite versions, and merge attributes from separate concerns.

    In Kimball, the dimension is **already denormalized**. The 360 mart
    simply imports it and enriches with fact-derived aggregates. The
    cross-layer import pattern is the same — `dim_customer` is a `target`
    in `dim-customer.stm` and a mapping source here — but the mapping
    is dramatically simpler because the heavy lifting happened at the
    dimension load.

    ## What this adds over dim_customer
    - Transaction aggregates: total orders, revenue, first/last purchase
    - Recency-frequency-monetary (RFM) scoring
    - Channel preference derived from actual purchase behaviour
  '''
}


// ============================================================
// Target: Customer 360 (enriched dimension)
// ============================================================

target mart_customer_360 "Customer 360 with transaction aggregates" @dimension @scd(type: 1) {
  @natural_key(customer_id)

  // Identity (from dim_customer)
  customer_id          VARCHAR(50)     [required]
  first_name           VARCHAR(100)
  last_name            VARCHAR(100)
  full_name            VARCHAR(200)
  email                VARCHAR(255)    [pii]
  phone                VARCHAR(20)     [pii]
  date_of_birth        DATE            [pii]
  gender               VARCHAR(20)

  // Address (from dim_customer)
  city                 VARCHAR(100)
  state_province       VARCHAR(50)
  postal_code          VARCHAR(20)
  country_code         CHAR(2)

  // Loyalty (from dim_customer)
  loyalty_tier         VARCHAR(20)
  loyalty_points       INTEGER
  preferred_store_id   VARCHAR(20)
  member_since         DATE
  opt_in_email         BOOLEAN
  opt_in_sms           BOOLEAN

  // Existing dim_customer fields
  customer_segment     VARCHAR(30)
  lifetime_order_count INTEGER
  lifetime_spend       DECIMAL(14,2)

  // Transaction aggregates (from fact_sales)
  total_in_store_orders  INTEGER       [default: 0]
  total_online_orders    INTEGER       [default: 0]
  in_store_revenue       DECIMAL(14,2) [default: 0]
  online_revenue         DECIMAL(14,2) [default: 0]
  first_purchase_date    DATE
  last_purchase_date     DATE
  days_since_last_purchase INTEGER
  avg_order_value        DECIMAL(10,2)

  // Derived
  primary_channel      VARCHAR(20)     [enum: {in_store, online, omnichannel}]
  rfm_score            VARCHAR(3)                          // e.g., "543"
}


// ============================================================
// Mappings
// ============================================================

// Dimension attributes — direct pass-through via import
mapping dim_customer -> mart_customer_360 {
  note '''
    The conformed dimension is already denormalized. This mapping
    is a direct pass-through of all demographic and loyalty fields.
    Compare this with the Data Vault equivalent, which must join
    a hub + 2 satellites and resolve hash keys.
  '''

  customer_id -> customer_id
  first_name -> first_name
  last_name -> last_name
  full_name -> full_name
  email -> email
  phone -> phone
  date_of_birth -> date_of_birth
  gender -> gender

  city -> city
  state_province -> state_province
  postal_code -> postal_code
  country_code -> country_code

  loyalty_tier -> loyalty_tier
  loyalty_points -> loyalty_points
  preferred_store_id -> preferred_store_id
  member_since -> member_since
  opt_in_email -> opt_in_email
  opt_in_sms -> opt_in_sms

  customer_segment -> customer_segment
  lifetime_order_count -> lifetime_order_count
  lifetime_spend -> lifetime_spend
}

// Transaction aggregates from fact_sales
mapping fact_sales -> mart_customer_360 {
  note '''
    Aggregated from fact_sales grouped by customer_id.
    Only non-anonymous transactions (customer_id IS NOT NULL).
  '''

  => total_in_store_orders
    : nl("COUNT(*) WHERE channel = 'in_store', grouped by customer_id")
  => total_online_orders
    : nl("COUNT(*) WHERE channel = 'online', grouped by customer_id")
  => in_store_revenue
    : nl("SUM(net_amount) WHERE channel = 'in_store', grouped by customer_id")
  => online_revenue
    : nl("SUM(net_amount) WHERE channel = 'online', grouped by customer_id")
  => first_purchase_date
    : nl("MIN(transaction_date) grouped by customer_id")
  => last_purchase_date
    : nl("MAX(transaction_date) grouped by customer_id")
  => days_since_last_purchase
    : nl("DATEDIFF(days, MAX(transaction_date), CURRENT_DATE)")
  => avg_order_value
    : nl("SUM(net_amount) / COUNT(DISTINCT transaction_id), grouped by customer_id")

  // Derived from aggregates
  => primary_channel
    : when total_in_store_orders > 0 and total_online_orders > 0 => "omnichannel"
    when total_online_orders > total_in_store_orders => "online"
    else => "in_store"

  => rfm_score
    : nl("3-digit RFM score. Recency: days_since_last_purchase bucketed 1-5.
          Frequency: lifetime_order_count bucketed 1-5.
          Monetary: lifetime_spend bucketed 1-5.
          5 = best in each dimension.")
}
