workspace "data_platform" {
  schema "crm"       from "crm/pipeline.stm"
  schema "billing"   from "billing/pipeline.stm"
  schema "warehouse" from "warehouse/ingest.stm"

  note '''
    # Data Platform Lineage

    Entry point for full platform lineage traversal.
    Run `stm lineage platform.stm` to generate the complete platform graph.

    ## Namespaces

    | Namespace   | File                        | Role   |
    |-------------|-----------------------------|--------|
    | `crm`       | crm/pipeline.stm            | source |
    | `billing`   | billing/pipeline.stm        | source |
    | `warehouse` | warehouse/ingest.stm        | target |

    ## Key Data Flows

    - `crm::orders` → `warehouse::fact_orders`
    - `crm::customers` → `warehouse::dim_customers`
    - `billing::invoices.amount` → `warehouse::fact_orders.billed_amount` (cross-namespace field)

    ## Name Collisions Resolved

    Both `crm` and `billing` declare a schema named `orders`. The namespace
    qualifier (`crm::orders` vs `billing::orders`) disambiguates them throughout
    the platform.
  '''
}
