; ── Satsuma v2 Grammar — Expected Conflicts ─────────────────────────────────────
; CONFLICTS.expected
;
; This file documents the LR(1) conflicts declared in grammar.js.
; Each conflict is resolved by tree-sitter's GLR algorithm — the grammar is
; unambiguous in practice but requires more than 1 token of lookahead to
; decide the correct parse path. The number on the first non-comment line is
; the count of conflict groups as reported by `tree-sitter generate`.
;
; Update this file whenever grammar.js `conflicts` array is changed.

1

; ── Conflict 1: _spread_words (self) ──────────────────────────────────────────
; Context: spread_label inside schema_body or fragment body
;
; In `...audit columns`, after the first identifier the parser cannot tell
; whether the next identifier continues the multi-word spread label or begins
; a new construct.
;
; Resolution: GLR explores both continuations.
;   prec.dynamic(-1) on _spread_words favours the shorter match so that
;   a following field_decl is not swallowed into the spread.
