namespace "warehouse"

import { orders as crm_orders } from "../crm/pipeline.stm"
import { invoices } from "../billing/pipeline.stm"   // namespace "billing" declared in that file

integration "Warehouse_Ingest" {
  cardinality N:1
  author "data-eng"
  version "1.0.0"
  tags ["warehouse", "fact-tables", "lineage"]
  note '''
    Warehouse integration consuming from CRM and Billing namespaces.
    Uses `crm::orders -> warehouse::fact_orders` syntax to make the
    cross-namespace data flow explicit in map headers and field references.
  '''
}

table fact_orders {
  source_order_id UUID          [pk]
  order_total     DECIMAL(12,2) [required]
  billed_amount   DECIMAL(12,2)
  customer_id     UUID          [required]
  order_status    STRING        [required]
  currency        STRING        [required]
  ingested_at     TIMESTAMP     [required]
}

table dim_customers {
  customer_id UUID   [pk]
  email       EMAIL  [pii]
  name        STRING [required]
  country     STRING
}

// Cross-namespace map: crm::orders is the source, warehouse::fact_orders is the target.
// The :: qualifier makes the namespace boundary explicit in the map header.
map crm::orders -> warehouse::fact_orders {
  order_id    -> source_order_id
  total       -> order_total
  currency    -> currency
  customer_id -> customer_id
  status      -> order_status

  // Cross-namespace field reference: pulls `amount` from billing::invoices
  // rather than from the declared source (crm::orders).
  billing::invoices.amount -> billed_amount

  => ingested_at : now_utc()
}

map crm::customers -> warehouse::dim_customers {
  customer_id -> customer_id
  email       -> email
  name        -> name
  country     -> country
}
