// RetailCo International — Kimball Star Schema
// Sales Transaction Fact
import { channel_codes, dim_date, pos_oracle, ecom_shopify } from "common.stm"

note {
  """
  # Sales Transaction Fact

  Transaction-grain fact table combining in-store (POS) and online
  (Shopify) sales into a unified view. Each row represents one
  line item in a transaction.

  ## Grain
  `transaction_id` + `line_number` — one row per item sold.

  ## Multi-source
  POS and e-commerce transactions are normalised into the same grain.
  The `channel` degenerate dimension distinguishes origin.

  ## Measures
  - `quantity`, `gross_amount`, `net_amount` — fully additive
  - `unit_price` — non-additive (cannot be summed)
  - `discount_amount`, `tax_amount` — fully additive
  """
}

// --- Target: Sales Transaction Fact ---
schema fact_sales (
  fact,
  grain {transaction_id, line_number},
  ref @dim_customer.customer_id,
  ref @dim_product.sku,
  ref @dim_store.store_id,
  ref dim_date.transaction_date,
  note "Transaction line-item fact"
) {
  transaction_id    VARCHAR(30)    (required)  // Prefixed: POS-{id} or WEB-{id}
  line_number       INTEGER        (required)
  transaction_date  DATE           (required)
  transaction_time  TIME
  customer_id       VARCHAR(50)  //! NULL for anonymous POS transactions
  sku               VARCHAR(18)    (required)
  store_id          VARCHAR(20)  // NULL for online orders
  channel           VARCHAR(20)    (required, degenerate)
  payment_type      VARCHAR(20)    (degenerate)

  // Measures
  quantity          INTEGER        (required, measure additive)
  unit_price        DECIMAL(10,2)  (required, measure non_additive)
  gross_amount      DECIMAL(12,2)  (required, measure additive)
  discount_amount   DECIMAL(10,2)  (default 0, measure additive)
  tax_amount        DECIMAL(10,2)  (default 0, measure additive)
  net_amount        DECIMAL(12,2)  (required, measure additive)
}

// --- Mappings ---
// In-store sales from POS
mapping `pos to fact_sales` {
  source { `pos_oracle` }
  target { `fact_sales` }

  note {
    "Voided transactions (VOID_FLAG = 'Y') are excluded at source.
     Customer linkage uses LOYALTY_CARD_NBR matched to SFDC ContactId
     via the loyalty programme lookup."
  }

  TRANS_ID -> transaction_id { prepend("POS-") | to_string }
  LINE_NBR -> line_number
  TRANS_DATE -> transaction_date
  TRANS_TIME -> transaction_time

  LOYALTY_CARD_NBR -> customer_id {
    "Look up the SFDC ContactId from the loyalty card number.
     Null if card number is null or not found in CRM."
  }

  SKU -> sku { trim }
  STORE_ID -> store_id
  -> channel { "in_store" }

  PAYMENT_TYPE -> payment_type {
    map {
      CA: "cash"
      CC: "credit_card"
      DC: "debit_card"
      GC: "gift_card"
      AP: "apple_pay"
      GP: "google_pay"
    }
  }

  QTY -> quantity
  UNIT_PRICE -> unit_price
  -> gross_amount { "`QTY` * `UNIT_PRICE`" }
  DISCOUNT_AMT -> discount_amount { coalesce(0) }
  TAX_AMT -> tax_amount { coalesce(0) }
  -> net_amount { "`gross_amount` - `discount_amount` + `tax_amount`" }
}

// Online sales from Shopify
mapping `shopify to fact_sales` {
  source { `ecom_shopify` }
  target { `fact_sales` }

  note {
    "Only fulfilled orders are included (fulfillment_status != 'returned').
     All amounts normalised to USD using the order's currency field."
  }

  //! Currency conversion: Shopify amounts may be in local currency.
  // Must convert to USD before loading.

  order_id -> transaction_id { prepend("WEB-") | to_string }
  line_number -> line_number
  order_date -> transaction_date
  -> transaction_time { null }  // Not available from Shopify

  customer_id -> customer_id {
    "Match Shopify `customer_id` to SFDC ContactId via email address.
     Null if no match found."
  }

  sku -> sku { trim }
  -> store_id { null }  // Online — no physical store
  -> channel { "online" }
  -> payment_type { null }  //? Shopify payment type not yet mapped

  quantity -> quantity
  unit_price -> unit_price {
    "Convert from order currency to USD using daily spot rate"
  }
  -> gross_amount { "`quantity` * `unit_price` (after currency conversion)" }
  discount_amount -> discount_amount { coalesce(0) }
  tax_amount -> tax_amount { coalesce(0) }
  -> net_amount { "`gross_amount` - `discount_amount` + `tax_amount`" }
}
