// Satsuma v2 — EDI 856 → MFCS Shipment

note {
  """
  # EDI 856 → MFCS Shipment

  Transforms EDI 856 (DESADV) fixed-length ASN messages into
  MFCS JSON Shipment format for warehouse ingestion.
  Based on mapping specification v1.0 (18/11/2025).

  ## Open issues
  - `containers` array is **required** by MFCS schema but has
    **no source mapping** in the current EDI specification
  - `containerId` and `finalLocation` are required but unpopulated
  - Awaiting clarification from warehouse team (Jira: DWHT-2847)
  """
}


// --- Source ---

schema edi_desadv (
  format fixed-length,
  note "EDI 856 Despatch Advice — Fixed Length Format"
) {
  BeginningOfMessage record {
    DOCNUM      CHAR(35)                          // despatch advice number
    MESSGFUN    CHAR(3)                           // message function: 9 = Original
  }

  DateTime record {
    DATEQUAL    CHAR(3)                           // qualifier: 137 = document date/time
    DATETIME    CHAR(35)                          // date/time value
    DATEFMT     CHAR(3)                           // format: 102=CCYYMMDD, 203=CCYYMMDDHHMM
  }

  ShipmentRefs list_of record (filter SHPRFQUAL == "SRN") {
    SHPRFQUAL   CHAR(3)
    SHIPREF     CHAR(70)                          // shipment reference number
  }

  POReferences list_of record (filter REFQUAL == "ON") {
    REFQUAL     CHAR(3)
    REFNUM      CHAR(35)                          // PO Number + "/" + Dissection No
  }

  NameAddress record {
    PARTYQUAL   CHAR(3)                           // BY=Buyer, SU=Supplier
    PARTYID     CHAR(35)                          // 13-digit ANA number
  }

  LineItems list_of record {
    LINENUM     NUMBER(6)
    ITEMNO      CHAR(35)                          // product identifier
    ITEMTYPE    CHAR(3)                           // EN=EAN, UP=UPC12
  }

  Quantities list_of record (filter QUANTQUAL == "12") {    // only despatch quantities
    QUANTQUAL   CHAR(3)
    QUANTITY    NUMBER(15)                         //! 4 implied decimal places
  }
}


// --- Target ---

schema mfcs_json (format json, note "MFCS Shipment Ingestion Format") {
  ShipmentHeader record {
    toLocation            NUMBER(10)
    asnNo                 STRING(30)   (required)
    shipDate              DATE         (required)
    estimatedArrivalDate  DATE
    comments              STRING(2000)
    carrierCode           STRING(4)
    asnType               STRING(1)    (required)     // C=UCC-128, 0=ASN Shipment
    supplier              NUMBER(10)   (required)
    shipPayMethod         STRING(2)

    asnDetails list_of record {
      orderNo             NUMBER(12)   (required)
      notAfterDate        DATE

      containers list_of record (
        note """
        ## DATA GAP
        This entire array is **required** by the MFCS schema but has
        **no source data** in the current EDI 856 mapping.
        See Jira: DWHT-2847 for resolution status.
        """
      ) {
        containerId       STRING(30)   (required)     //! no source mapping
        finalLocation     NUMBER(10)   (required)     //! no source mapping
        items list_of record {
          item            STRING(25)
          unitQuantity    NUMBER(12,4)                 //! no source mapping
        }
      }

      items list_of record {
        item              STRING(25)
        unitQuantity      NUMBER(12,4)  (required)
        vpn               STRING(30)
        referenceItem     STRING(25)
      }
    }
  }
}


// --- Mapping ---

mapping 'edi to mfcs' {
  source { `edi_desadv` }
  target { `mfcs_json` }

  // --- Header ---
  BeginningOfMessage.DOCNUM -> ShipmentHeader.asnNo { trim | max_length(30) }

  DateTime.DATETIME -> ShipmentHeader.shipDate {
    "Parse using sibling field `DATEFMT`: if 102 parse as CCYYMMDD,
     if 203 parse as CCYYMMDDHHMM. Output format: YYYY-MM-DD."
  }

  -> ShipmentHeader.asnType { "0" }    // default: ASN Shipment

  POReferences.REFNUM -> ShipmentHeader.toLocation {
    "Extract PO number from `REFNUM` (digits before '/').
     Look up the PO in MFCS to determine the delivery location."
  }

  POReferences.REFNUM -> ShipmentHeader.supplier {
    split("/") | first | to_number
    | "Validate supplier exists in MFCS PO table."
  }

  ShipmentRefs.SHIPREF -> ShipmentHeader.comments { prepend("Shipment reference number: ") }

  // --- Detail lines grouped by PO ---
  each POReferences -> ShipmentHeader.asnDetails (
    note "Each PO reference generates one asnDetails entry.
          Line items and quantities are correlated by position."
  ) {
    .REFNUM -> .orderNo { split("/") | first | to_number }

    each LineItems -> .items {
      .ITEMNO -> .item {
        trim
        | "Retrieve MFCS item number using the supplier's traded code
           from the MFCS supplier item cross-reference."
      }

      Quantities.QUANTITY -> .unitQuantity {
        "Divide by 10000 to account for 4 implied decimal places.
         Then multiply by PO pack size from MFCS (Action A-504).
         Pack size retrieved from MFCS PO line matching this item."
      }
    }
  }

  //! DATA GAP: containers required but no source data
  -> ShipmentHeader.asnDetails.containers {
    "Required by MFCS schema but no source data available in EDI 856.
     Options under discussion:
     1. Populate with a single placeholder container per order
     2. Request EDI 856 extension from suppliers
     3. Derive from warehouse receiving logic
     Blocked on: MFCS-2847"
  }
}
