// Satsuma v2 — Business Metrics

note {
  """
  # Business Metrics

  Key business metrics derived from the Salesforce → Snowflake pipeline
  and the commerce order lakehouse. These are terminal nodes in the lineage
  graph — data flows into them, nothing flows out.

  ## Metrics defined here
  - `monthly_recurring_revenue` (MRR) — active subscription revenue
  - `customer_lifetime_value` (CLV) — average revenue per customer
  - `churn_rate` — monthly customer attrition
  - `conversion_rate` — opportunity win rate by stage
  - `order_revenue` — gross order revenue from commerce
  """
}

// --- Subscription Metrics ---
metric monthly_recurring_revenue "MRR" (
  source fact_subscriptions,
  grain monthly,
  slice {customer_segment, product_line, region},
  filter "status = 'active' AND is_trial = false"
) {
  value  DECIMAL(14,2)  (measure additive)

  note {
    """
    Sum of active subscription amounts, normalized to monthly.
    Annual subscriptions divided by 12. Quarterly by 3.
    Excludes trials and churned subscriptions.

    **Owner:** Finance — Revenue team
    **SLA:** Available by 09:00 UTC on the 2nd of each month
    """
  }
}

metric churn_rate (
  source {fact_subscriptions, dim_customer},
  grain monthly,
  slice {segment, region, product_line}
) {
  value  DECIMAL(5,4)  (measure non_additive)

  note {
    """
    Churned customers in month M divided by active customers at start of month M.
    A customer is churned when their subscription reaches `status = 'cancelled'`
    and `cancelled_at` falls within the reporting month.
    """
  }
}

metric customer_lifetime_value "CLV" (
  source {fact_orders, dim_customer},
  slice {acquisition_channel, segment, cohort_year}
) {
  value            DECIMAL(14,2)  (measure non_additive)
  order_count      INTEGER        (measure additive)
  avg_order_value  DECIMAL(12,2)  (measure non_additive)

  note {
    """
    Average revenue per customer over their entire tenure.
    Calculated as: `total_revenue / months_active * expected_lifetime_months`.
    Expected lifetime derived from cohort survival curves (see `dim_cohort_survival`).

    **Note:** CLV is non-additive — do not sum across segments.
    Use a weighted average when rolling up cohorts.
    """
  }
}

// --- Pipeline / Sales Metrics ---
metric conversion_rate (
  source {fact_opportunities, dim_stage},
  grain monthly,
  slice {pipeline_stage, region, account_segment},
  filter "is_deleted = false"
) {
  value  DECIMAL(5,4)  (measure non_additive)  // wins / total by stage

  note {
    "Opportunities `closed_won` divided by total opportunities entering that stage."
  }
}

metric pipeline_value "ARR Pipeline" (
  source fact_opportunities,
  grain weekly,
  slice {pipeline_stage, region, account_segment, close_quarter},
  filter "pipeline_stage NOT IN ('closed_won', 'closed_lost')"
) {
  arr_value           DECIMAL(18,2)  (measure additive)
  weighted_arr_value  DECIMAL(18,2) (
    measure additive,
    note "`arr_value` * `probability` — use for forecast roll-ups"
  )

  note {
    "Open pipeline as of the snapshot date, expressed in ARR."
  }
}

// --- Commerce Metrics ---
metric order_revenue (
  source {fact_orders, dim_date, dim_customer},
  grain daily,
  slice {order_channel, ship_country, currency_code, loyalty_tier}
) {
  gross_revenue    DECIMAL(14,2)  (measure additive)
  net_revenue      DECIMAL(14,2)  (measure additive)
  order_count      INTEGER        (measure additive)
  units_sold       INTEGER        (measure additive)
  avg_order_value  DECIMAL(12,2)  (measure non_additive)

  note {
    """
    `gross_revenue` = sum of `total_amount` in the order's billing currency,
    converted to USD at the daily spot rate from `currency_rates`.

    `net_revenue` = gross_revenue minus refunds and chargebacks recorded
    in `fact_adjustments` for the same order_id.

    Orders with `is_gift = true` on all line items are excluded from
    `avg_order_value` but included in `order_count`.
    """
  }
}

metric cart_abandonment_rate (
  source {fact_sessions, fact_orders},
  grain daily,
  slice {order_channel, device_type, customer_segment},
  filter "session_type = 'checkout'"
) {
  value  DECIMAL(5,4)  (measure non_additive)

  note {
    "Sessions that reached checkout but did not result in a placed order, "
    "divided by all sessions that reached checkout."
  }
}
