integration "Multi_Source_Data_Hub" {
  cardinality N:M
  author "Integration Team"

  note '''
    # Data Hub

    Aggregates customer, payment, and inventory data from three
    independent sources and distributes to analytics, notification,
    and reporting targets.
  '''
}


// ============================================================
// Sources
// ============================================================

source crm_system "CRM customer data" {
  customer_id     UUID
  email           EMAIL
  phone           STRING(20)
  loyalty_points  INT32
}

source payment_gateway "Payment transaction data" {
  transaction_id  UUID
  customer_email  EMAIL
  amount          DECIMAL(12,2)
  currency        ISO-4217
  status          ENUM           [enum: pending completed failed]
}

source inventory_system "Inventory management" {
  product_sku          STRING(20)
  stock_level          INT32
  warehouse_location   STRING(50)
}


// ============================================================
// Targets
// ============================================================

target analytics_db "Analytics database" {
  customer_id           UUID
  email                 VARCHAR(255)
  total_spent           DECIMAL(12,2)
  transaction_count     INT
  last_transaction_date TIMESTAMPTZ
}

target notification_service "Notification message format" {
  recipient_email  EMAIL
  recipient_phone  STRING(20)
  message_type     ENUM
  message_body     TEXT
  priority         ENUM           [enum: low medium high]
}

target reporting_warehouse "Reporting data warehouse" {
  product_id       VARCHAR(20)
  available_stock  INT
  location         VARCHAR(50)
  reorder_needed   BOOLEAN
}


// ============================================================
// Mappings — one block per source→target pair
// ============================================================

map crm_system -> analytics_db {
  customer_id -> customer_id
  email -> email
}

map payment_gateway -> analytics_db {
  amount -> total_spent
    : nl("Sum all transactions where status = 'completed', grouped by customer_email.
          Join to crm_system on email to resolve customer_id.")

  => transaction_count
    : nl("Count transactions where status = 'completed', per customer.")

  => last_transaction_date
    : nl("Max transaction timestamp where status = 'completed', per customer.")
}

map crm_system -> notification_service {
  email -> recipient_email
  phone -> recipient_phone

  => message_type
    : if loyalty_points > 1000 then "loyalty_update"
    : else null

  // Cross-source reference: check payment status for priority
  => priority
    : if payment_gateway.status == "failed" then "high"
    : else "low"
}

map payment_gateway -> notification_service {
  customer_email -> recipient_email
  transaction_id -> message_body
    : nl("Format as 'Transaction {transaction_id} completed successfully.'")
}

map inventory_system -> reporting_warehouse {
  product_sku -> product_id
  stock_level -> available_stock
  warehouse_location -> location
  => reorder_needed                : if stock_level < 10 then true else false
}
