// STM v2 — Multi-Source Data Hub

note {
  """
  # Data Hub

  Aggregates customer, payment, and inventory data from three
  independent sources and distributes to analytics, notification,
  and reporting targets.
  """
}


// --- Sources ---

schema crm_system (note "CRM customer data") {
  customer_id     UUID
  email           EMAIL
  phone           STRING(20)
  loyalty_points  INT32
}

schema payment_gateway (note "Payment transaction data") {
  transaction_id  UUID
  customer_email  EMAIL
  amount          DECIMAL(12,2)
  currency        ISO-4217
  status          ENUM (enum {pending, completed, failed})
}

schema inventory_system (note "Inventory management") {
  product_sku          STRING(20)
  stock_level          INT32
  warehouse_location   STRING(50)
}


// --- Targets ---

schema analytics_db (note "Analytics database") {
  customer_id           UUID
  email                 VARCHAR(255)
  total_spent           DECIMAL(12,2)
  transaction_count     INT
  last_transaction_date TIMESTAMPTZ
}

schema notification_service (note "Notification message format") {
  recipient_email  EMAIL
  recipient_phone  STRING(20)
  message_type     ENUM
  message_body     TEXT
  priority         ENUM (enum {low, medium, high})
}

schema reporting_warehouse (note "Reporting data warehouse") {
  product_id       VARCHAR(20)
  available_stock  INT
  location         VARCHAR(50)
  reorder_needed   BOOLEAN
}


// --- Mappings ---

mapping 'crm to analytics' {
  source { `crm_system` }
  target { `analytics_db` }

  customer_id -> customer_id
  email -> email
}

mapping 'payments to analytics' {
  source { `payment_gateway` }
  target { `analytics_db` }

  amount -> total_spent {
    "Sum all transactions where status = 'completed', grouped by customer_email.
     Join to crm_system on email to resolve customer_id."
  }

  -> transaction_count {
    "Count transactions where status = 'completed', per customer."
  }

  -> last_transaction_date {
    "Max transaction timestamp where status = 'completed', per customer."
  }
}

mapping 'crm to notifications' {
  source { `crm_system` }
  target { `notification_service` }

  email -> recipient_email
  phone -> recipient_phone

  -> message_type {
    "Set to 'loyalty_update' if `loyalty_points` > 1000, otherwise null."
  }

  -> priority {
    "Check `payment_gateway`: if any transaction has `status` = 'failed' for
     this customer, set 'high'. Otherwise 'low'."
  }
}

mapping 'payments to notifications' {
  source { `payment_gateway` }
  target { `notification_service` }

  customer_email -> recipient_email

  transaction_id -> message_body {
    "Format as 'Transaction {`transaction_id`} completed successfully.'"
  }
}

mapping 'inventory to reporting' {
  source { `inventory_system` }
  target { `reporting_warehouse` }

  product_sku -> product_id
  stock_level -> available_stock
  warehouse_location -> location

  -> reorder_needed {
    "True if `stock_level` < 10, false otherwise."
  }
}
