// Satsuma v2 — Multi-Source Join: Customer 360 View
import { 'audit fields' } from "lib/common.stm"

note {
  """
  # Customer 360 View — Multi-Source Join

  Combines customer profile, order history, and support ticket data from
  three independent operational systems into a unified customer 360 view
  for the analytics warehouse.

  ## Sources
  - **CRM** (PostgreSQL) — customer profiles and segments
  - **Order Service** (MySQL) — order transactions
  - **Support Platform** (REST API / JSON) — support tickets and CSAT scores

  ## Join Strategy
  All three sources share `customer_id` as the common key. Orders and
  tickets are aggregated per customer before joining to the profile.

  ## Filters
  - Orders: only `completed` and `refunded` statuses (exclude `cancelled`, `pending`)
  - Tickets: only tickets created in the last 12 months
  - Customers: exclude test accounts (`email LIKE '%@test.internal'`)
  """
}

// --- Sources ---
schema crm_customers (
  format postgresql,
  note "Customer profile table from the CRM system"
) {
  customer_id            UUID           (pk)
  email                  VARCHAR(255)   (pii, required)
  first_name             VARCHAR(100)
  last_name              VARCHAR(100)
  company_name           VARCHAR(200)
  segment                VARCHAR(20) (enum {enterprise, mid_market, smb, individual})
  region                 VARCHAR(50)
  signup_date            DATE           (required)
  is_active              BOOLEAN        (default true)
  account_owner          VARCHAR(100)  // sales rep assigned
  annual_contract_value  DECIMAL(12,2)  // NULL for non-contract customers
}

schema order_transactions (
  format mysql,
  note "Order transactions from the e-commerce order service"
) {
  order_id     BIGINT         (pk)
  customer_id  UUID           (required, ref crm_customers.customer_id)
  order_date   DATETIME       (required)
  status       VARCHAR(20)    (enum {pending, completed, refunded, cancelled})
  subtotal     DECIMAL(12,2)
  tax          DECIMAL(12,2)
  total        DECIMAL(12,2)  (required)
  currency     CHAR(3)        (default "USD")
  channel      VARCHAR(20)    (enum {web, mobile, api, pos})
  coupon_code  VARCHAR(50)
}

schema support_tickets (
  format json,
  note "Support tickets from the helpdesk platform REST API"
) {
  ticket_id    STRING  (pk)
  customer_id  STRING  (required)  //! stored as string, must cast to UUID
  created_at   STRING  (required)  //! ISO-8601 string
  resolved_at  STRING  // NULL if still open
  category     STRING  (enum {billing, technical, account, general})
  priority     STRING  (enum {low, medium, high, critical})
  status       STRING  (enum {open, in_progress, resolved, closed})
  csat_score   NUMBER  // 1–5, NULL if not yet rated
}

// --- Target ---
schema customer_360 (
  format snowflake,
  note "DIM_CUSTOMER_360 — unified customer view in Snowflake analytics warehouse"
) {
  customer_id            VARCHAR(36)    (pk)
  email                  VARCHAR(255)   (pii)
  full_name              VARCHAR(200)
  company_name           VARCHAR(200)
  segment                VARCHAR(20)    (required)
  region                 VARCHAR(50)
  account_owner          VARCHAR(100)
  signup_date            DATE           (required)
  is_active              BOOLEAN
  tenure_months          INT

  // order metrics
  total_orders           INT            (default 0)
  total_revenue          DECIMAL(14,2)  (default 0)
  total_refunds          DECIMAL(14,2)  (default 0)
  net_revenue            DECIMAL(14,2)  (default 0)
  avg_order_value        DECIMAL(12,2)
  first_order_date       DATE
  last_order_date        DATE
  preferred_channel      VARCHAR(20)
  distinct_coupon_count  INT            (default 0)

  // support metrics
  tickets_last_12m       INT            (default 0)
  open_tickets           INT            (default 0)
  avg_resolution_hours   DECIMAL(8,1)
  avg_csat_score         DECIMAL(3,1)
  has_critical_ticket    BOOLEAN        (default false)

  // calculated
  health_score           VARCHAR(20)    (enum {healthy, at_risk, churning})
  annual_contract_value  DECIMAL(12,2)

  ...audit fields
}

// --- Mapping ---
mapping 'customer 360' {
  source {
    `crm_customers` (filter "email NOT LIKE '%@test.internal'")
    `order_transactions` (filter "status IN ('completed', 'refunded')")
    `support_tickets` (filter "created_at >= date_sub(now(), interval 12 month)")
    "Join `crm_customers` to `order_transactions` on `crm_customers.customer_id` = `order_transactions.customer_id` (left join — customers may have no orders).
     Join `crm_customers` to `support_tickets` on `crm_customers.customer_id` = cast(`support_tickets.customer_id` as UUID) (left join — customers may have no tickets)."
  }
  target { `customer_360` }

  note {
    "This mapping produces one row per customer. Order and support data are
     aggregated before joining. Customers with no orders or tickets still
     appear with default zero/null metric values."
  }

  // --- Profile fields (from crm_customers) ---
  crm_customers.customer_id -> customer_id
  crm_customers.email -> email { trim | lowercase }

  -> full_name {
    "Concat `crm_customers.first_name` + ' ' + `crm_customers.last_name`.
     Trim whitespace. If both are null, use `company_name` instead."
  }

  crm_customers.company_name -> company_name { trim | null_if_empty }
  crm_customers.segment -> segment { lowercase }
  crm_customers.region -> region { trim | null_if_empty }
  crm_customers.account_owner -> account_owner { trim | null_if_empty }
  crm_customers.signup_date -> signup_date
  crm_customers.is_active -> is_active

  -> tenure_months {
    "Calculate months between `crm_customers.signup_date` and current_date.
     Round down to nearest whole month."
  }

  // --- Order metrics (aggregated from order_transactions) ---
  -> total_orders {
    "Count of `order_transactions` where `status` = 'completed'."
  }

  -> total_revenue {
    "Sum `order_transactions.total` where `status` = 'completed'."
    | coalesce(0)
    | round(2)
  }

  -> total_refunds {
    "Sum abs(`order_transactions.total`) where `status` = 'refunded'."
    | coalesce(0)
    | round(2)
  }

  -> net_revenue {
    "`total_revenue` minus `total_refunds`."
    | round(2)
  }

  -> avg_order_value {
    "`total_revenue` divided by `total_orders`. Null if `total_orders` = 0."
    | round(2)
  }

  -> first_order_date {
    "Min `order_transactions.order_date` where `status` = 'completed'."
  }

  -> last_order_date {
    "Max `order_transactions.order_date` where `status` = 'completed'."
  }

  -> preferred_channel {
    "Mode of `order_transactions.channel` where `status` = 'completed'.
     If tied, prefer in order: web > mobile > api > pos.
     Null if no orders."
  }

  -> distinct_coupon_count {
    "Count distinct non-null `order_transactions.coupon_code`."
    | coalesce(0)
  }

  // --- Support metrics (aggregated from support_tickets) ---
  -> tickets_last_12m {
    "Count of `support_tickets` (already filtered to last 12 months)."
    | coalesce(0)
  }

  -> open_tickets {
    "Count of `support_tickets` where `status` IN ('open', 'in_progress')."
    | coalesce(0)
  }

  -> avg_resolution_hours {
    "Average hours between `support_tickets.created_at` and `resolved_at`
     where `resolved_at` is not null. Null if no resolved tickets."
    | round(1)
  }

  -> avg_csat_score {
    "Average support_tickets.csat_score where csat_score is not null.
     Null if no ratings."
    | round(1)
  }

  -> has_critical_ticket {
    "True if any support_tickets.priority = 'critical' and
     status IN ('open', 'in_progress'). False otherwise."
  }

  // --- Calculated fields ---
  -> health_score {
    """
    Derive customer health based on multiple signals:
    - **healthy**: is_active = true AND (last_order_date within 90 days
      OR annual_contract_value > 0) AND open_tickets < 3
      AND avg_csat_score >= 3.5
    - **churning**: is_active = false OR last_order_date > 180 days ago
      (and no active contract)
    - **at_risk**: everything else — particularly customers with
      high open ticket counts, critical tickets, or declining CSAT
    """
  }

  crm_customers.annual_contract_value -> annual_contract_value { coalesce(0) }

  // --- Audit ---
  -> created_at { now_utc() }
  -> updated_at { now_utc() }
}
