// STM v2 — Namespace Exploratory Test: Multi-Layer Data Platform
//
// Tests: namespace blocks, cross-namespace references, global definitions,
// namespace-scoped metrics, fragment spreads across namespaces, imports,
// multiple mappings between namespaces, and derived arrows.

import { pos::stores, pos::transactions } from "namespaces.stm"
import { ecom::orders, ecom::customers } from "namespaces.stm"
import { warehouse::hub_store, warehouse::hub_customer } from "namespaces.stm"

note {
  """
  # Multi-Layer Data Platform

  This file exercises namespace features across a three-layer architecture:
  - **raw**: Ingestion layer with schema-per-source
  - **vault**: Data Vault hubs and satellites
  - **mart**: Business-facing dimensional models

  Global fragments and transforms are shared across all layers.
  """
}


// --- Global definitions ---

fragment standard_metadata {
  load_ts       TIMESTAMPTZ  (required)
  record_source VARCHAR(50)  (required)
  batch_id      VARCHAR(36)
}

transform normalize_email {
  trim | lowercase
}

transform dv_hash_key {
  trim | lowercase | md5
}


// --- Raw Ingestion Layer ---

namespace raw (note "Raw ingestion layer — one schema per source feed") {
  schema crm_contacts (note "CRM contact export — daily CSV") {
    contact_id     VARCHAR(36)   (pk)
    first_name     VARCHAR(100)
    last_name      VARCHAR(100)
    email          VARCHAR(255)  (pii)
    phone          VARCHAR(30)   (pii)
    company_name   VARCHAR(200)
    created_date   DATE
    ...standard_metadata
  }

  schema crm_deals (note "CRM deal pipeline — hourly API pull") {
    deal_id        VARCHAR(36)   (pk)
    contact_id     VARCHAR(36)   (ref crm_contacts.contact_id)
    deal_name      VARCHAR(200)
    stage          VARCHAR(50)   (enum {discovery, proposal, negotiation, closed_won, closed_lost})
    amount         DECIMAL(14,2)
    close_date     DATE
    owner_email    VARCHAR(255)
    ...standard_metadata
  }

  schema erp_invoices (note "ERP invoice feed — nightly batch") {
    invoice_id     VARCHAR(20)   (pk)
    customer_code  VARCHAR(20)   (required)
    invoice_date   DATE          (required)
    total_amount   DECIMAL(14,2) (required)
    currency       VARCHAR(3)    (default USD)
    line_count     INTEGER
    ...standard_metadata
  }
}


// --- Data Vault Layer ---

namespace vault (note "Data Vault 2.0 — hubs, links, and satellites") {
  schema hub_contact {
    contact_hk       BINARY(32)   (pk)
    contact_bk       VARCHAR(36)  (required, unique)
    ...standard_metadata
  }

  schema sat_contact_details (note "Contact PII satellite") {
    contact_hk       BINARY(32)   (pk, ref hub_contact.contact_hk)
    load_ts          TIMESTAMPTZ  (pk)
    first_name       VARCHAR(100)
    last_name        VARCHAR(100)
    email            VARCHAR(255) (pii)
    phone            VARCHAR(30)  (pii)
    company_name     VARCHAR(200)
    hash_diff        BINARY(32)
    ...standard_metadata
  }

  schema hub_deal {
    deal_hk          BINARY(32)   (pk)
    deal_bk          VARCHAR(36)  (required, unique)
    ...standard_metadata
  }

  schema link_contact_deal (note "Link between contacts and deals") {
    link_hk          BINARY(32)   (pk)
    contact_hk       BINARY(32)   (ref hub_contact.contact_hk)
    deal_hk          BINARY(32)   (ref hub_deal.deal_hk)
    ...standard_metadata
  }

  // Load hub_contact from CRM contacts (cross-namespace)
  mapping 'load hub_contact' {
    source { `raw::crm_contacts` }
    target { `hub_contact` }

    contact_id -> contact_hk  { dv_hash_key }
    contact_id -> contact_bk
  }

  // Load satellite from CRM contacts
  mapping 'load sat_contact' {
    source { `raw::crm_contacts` }
    target { `sat_contact_details` }

    contact_id  -> contact_hk   { dv_hash_key }
    first_name  -> first_name
    last_name   -> last_name
    email       -> email        { normalize_email }
    phone       -> phone        { trim }
    company_name -> company_name { trim }

    -> hash_diff {
      "MD5 hash of `first_name`, `last_name`, `email`, `phone`, `company_name` for change detection"
    }
  }

  // Load hub_deal from CRM deals
  mapping 'load hub_deal' {
    source { `raw::crm_deals` }
    target { `hub_deal` }

    deal_id -> deal_hk  { dv_hash_key }
    deal_id -> deal_bk
  }

  // Load link between contact and deal
  mapping 'load link_contact_deal' {
    source { `raw::crm_deals` }
    target { `link_contact_deal` }

    -> link_hk {
      "MD5 hash of `contact_id` + `deal_id`"
    }
    contact_id -> contact_hk  { dv_hash_key }
    deal_id    -> deal_hk     { dv_hash_key }
  }
}


// --- Mart Layer ---

namespace mart (note "Business-facing dimensional models") {
  schema dim_contact (note "Contact dimension — SCD Type 2") {
    contact_sk       BIGINT        (pk)
    contact_bk       VARCHAR(36)   (unique)
    full_name        VARCHAR(200)
    email            VARCHAR(255)  (pii)
    company          VARCHAR(200)
    is_current       BOOLEAN       (default true)
    valid_from       TIMESTAMPTZ   (required)
    valid_to         TIMESTAMPTZ
  }

  schema fact_deals (note "Deal fact table — grain: one row per deal") {
    deal_sk          BIGINT        (pk)
    contact_sk       BIGINT        (ref dim_contact.contact_sk, indexed)
    deal_name        VARCHAR(200)
    stage            VARCHAR(50)
    amount_usd       DECIMAL(14,2)
    close_date       DATE
    is_won           BOOLEAN
    days_in_pipeline INTEGER
  }

  schema fact_revenue (note "Revenue fact — grain: one row per invoice line") {
    revenue_sk       BIGINT        (pk)
    contact_sk       BIGINT        (ref dim_contact.contact_sk, indexed)
    invoice_id       VARCHAR(20)
    invoice_date     DATE
    amount_usd       DECIMAL(14,2)
    currency         VARCHAR(3)
  }

  // Build contact dimension from vault
  mapping 'build dim_contact' {
    source { `vault::hub_contact`, `vault::sat_contact_details` }
    target { `dim_contact` }

    contact_bk -> contact_bk

    -> contact_sk {
      "Surrogate key via sequence generator"
    }

    -> full_name {
      "Concatenate `first_name` and `last_name` from `vault::sat_contact_details`"
    }

    -> email {
      "Latest `email` from `vault::sat_contact_details` satellite"
    }

    -> company {
      "Latest `company_name` from `vault::sat_contact_details` satellite"
    }
  }

  // Build deal fact from vault
  mapping 'build fact_deals' {
    source { `vault::hub_deal`, `vault::link_contact_deal`, `vault::hub_contact`, `mart::dim_contact` }
    target { `fact_deals` }

    -> deal_sk {
      "Surrogate key via sequence generator"
    }

    -> contact_sk {
      "Lookup via `vault::link_contact_deal` -> `vault::hub_contact` -> `dim_contact`"
    }

    -> deal_name {
      "From a future deal satellite if it existed — placeholder for future extension"
    }

    -> amount_usd {
      "Convert deal amount to USD using daily FX rate"
    }

    -> is_won {
      "True if `stage` = 'closed_won'"
    }

    -> days_in_pipeline {
      "Difference in days between deal created date and close date"
    }
  }

  // Revenue fact from ERP invoices
  mapping 'build fact_revenue' {
    source { `raw::erp_invoices` }
    target { `fact_revenue` }

    -> revenue_sk {
      "Surrogate key via sequence generator"
    }

    -> contact_sk {
      "Join `erp_invoices.customer_code` to CRM contact via lookup table"
    }

    invoice_id   -> invoice_id
    invoice_date -> invoice_date
    total_amount -> amount_usd {
      "Convert to USD using currency field and daily FX rate"
    }
    currency     -> currency
  }
}


// --- Cross-Layer Metrics ---

namespace analytics (note "Business metrics layer") {
  metric pipeline_value "Active Pipeline Value" (
    source vault::hub_deal,
    grain daily
  ) {
    snapshot_date     DATE
    stage             VARCHAR(50)
    deal_count        INTEGER       (measure)
    total_value_usd   DECIMAL(14,2) (measure)
  }

  metric customer_ltv "Customer Lifetime Value" (
    source mart::dim_contact,
    grain monthly
  ) {
    calc_month        DATE
    contact_bk        VARCHAR(36)
    total_revenue     DECIMAL(14,2) (measure)
    deal_count        INTEGER       (measure)
    avg_deal_size     DECIMAL(14,2) (measure)
  }
}
