// Satsuma v2 — Reports and ML Models as Pipeline Consumers

note {
  """
  # Reports and ML Models

  This file demonstrates how to document reports, dashboards, and ML models
  as first-class pipeline consumers in Satsuma. Consumer schemas close the
  lineage graph — they represent the end-points where curated data is
  actually used by people or systems.

  ## Key Concepts

  - **`report`** and **`model`** are schema-level metadata tokens that mark
    a schema as a consumer rather than a data store.
  - **`source {schemas}`** declares upstream dependencies, creating lineage
    edges from producer schemas to the consumer.
  - **`tool`** and **`registry`** identify the platform where the consumer
    lives.
  - Fields on consumer schemas describe what the consumer exposes (dashboard
    measures, model features), not a storage structure.
  """
}


// --- Upstream Schemas (simplified) ---
// These represent the curated layer that consumers depend on.
schema fact_orders (note "Order fact table — one row per order line") {
  order_id     VARCHAR(30)    (pk, required)
  line_number  INTEGER        (pk, required)
  customer_id  UUID           (required)
  product_sku  VARCHAR(20)    (required)
  order_date   DATE           (required)
  quantity     INTEGER        (required)
  net_amount   DECIMAL(12,2)  (required)
  discount     DECIMAL(12,2)
}


schema dim_customer (note "Customer dimension — SCD Type 2 in production") {
  customer_id           UUID          (pk, required)
  customer_name         VARCHAR(200)  (required)
  email                 VARCHAR(255)  (pii)
  signup_date           DATE          (required)
  region                VARCHAR(50)
  lifetime_order_count  INTEGER
}


schema dim_product (note "Product dimension") {
  product_sku   VARCHAR(20)   (pk, required)
  product_name  VARCHAR(200)  (required)
  category      VARCHAR(100)
  brand         VARCHAR(100)
  region        VARCHAR(50)
}


// --- BI Dashboard ---
schema weekly_sales_dashboard (
  report,
  source {fact_orders, dim_product},
  tool looker,
  dashboard_id "retail-weekly-001",
  refresh schedule "Monday 06:00 UTC",
  owner "analytics-team",
  note "Executive weekly sales overview — filters default to current quarter"
) {
  total_revenue     DECIMAL(14,2)  (note "Sum of fact_orders.net_amount for the period")
  units_sold        INTEGER        (note "Count of fact_orders.quantity")
  avg_order_value   DECIMAL(10,2)  (note "total_revenue / number of distinct orders")
  top_product       VARCHAR(200)   (note "Product with highest revenue in the period")
  region            VARCHAR(50)    (note "Dimension slicer from dim_product.region")
  week_ending_date  DATE           (note "Last day of the reporting week")
}


// --- ML Model ---
schema churn_predictor (
  model,
  source {dim_customer, fact_orders},
  registry mlflow,
  experiment "churn-v3",
  refresh schedule "Sunday 02:00 UTC",
  note "Binary classifier predicting 90-day churn. Retrained weekly; promoted to production only if AUC > 0.82."
) {
  customer_tenure_days   INTEGER        (note "Days since dim_customer.signup_date")
  order_count_30d        INTEGER        (note "Orders in the last 30 days from fact_orders")
  avg_order_value        DECIMAL(10,2)  (note "Mean net_amount over customer lifetime")
  days_since_last_order  INTEGER        (note "Recency signal — days since most recent order")
  churn_probability      DECIMAL(5,4)   (note "Model output: probability of churn in next 90 days")
}


// --- Report with Governance Tokens ---
schema customer_risk_report (
  report,
  source {dim_customer, fact_orders, churn_predictor},
  tool tableau,
  workbook_id "risk-ops-2024",
  classification "CONFIDENTIAL",
  owner "risk-ops",
  retention "2y",
  note "Operational risk dashboard — restricted to risk-ops team"
) {
  customer_id        UUID           (required)
  customer_name      VARCHAR(200)   (pii)
  churn_probability  DECIMAL(5,4)   (note "From churn_predictor model output")
  lifetime_revenue   DECIMAL(14,2)  (note "Sum of all historical orders from fact_orders")
  risk_tier          VARCHAR(20)    (note "High / Medium / Low based on churn probability and LTV")
}


// --- Minimal Report ---
schema daily_order_summary (
  report,
  source {fact_orders},
  note "Simple daily order count and total — emailed to warehouse team each morning"
) {
  report_date   DATE
  order_count   INTEGER
  total_amount  DECIMAL(14,2)
}
