namespace "crm"

integration "CRM_Ingest" {
  cardinality 1:N
  author "data-eng"
  version "1.0.0"
  tags ["crm", "orders", "customers"]
  note '''
    CRM source integration. All schemas in this file are scoped to
    the `crm` namespace. Reference them cross-file as `crm::orders`,
    `crm::customers`, etc.
  '''
}

table orders {
  order_id    UUID          [pk]
  customer_id UUID          [required]
  total       DECIMAL(12,2) [required]
  currency    STRING        [default: "USD", enum: {USD, EUR, GBP, JPY}]
  status      STRING        [required, enum: {pending, confirmed, shipped, delivered, cancelled}]
  region      STRING        [required]
  created_at  TIMESTAMP     [required]
  updated_at  TIMESTAMP
}

table customers {
  customer_id UUID      [pk]
  email       EMAIL     [required, pii, unique]
  name        STRING    [required]
  phone       PHONE     [pii]
  country     STRING
  created_at  TIMESTAMP [required]
}
