// RetailCo International — Data Vault 2.0
// Common: shared transforms, fragments, and lookups

// Reusable transform for Data Vault hash key generation.
// Used by every hub, link, and satellite for consistent hashing.
transform dv_hash {
  "Upper-case all values, replace NULLs with the string 'N/A',
   concatenate with pipe delimiter, compute MD5 hex digest.
   Example: MD5(UPPER(field1) || '|' || UPPER(field2))"
}

schema store_region_map (note "Store ID to operating region") {
  store_id      VARCHAR(20)   (pk)
  region        VARCHAR(50)
  country       CHAR(2)
  timezone      VARCHAR(40)
}

schema product_hierarchy (note "Merchandise hierarchy levels") {
  category_code   VARCHAR(20)   (pk)
  department      VARCHAR(100)
  category        VARCHAR(100)
  subcategory     VARCHAR(100)
}

schema dim_date (note "Conformed date dimension — one row per calendar day") {
  date_key             DATE            (pk)
  day_of_week          VARCHAR(10)
  day_of_week_number   INTEGER
  day_of_month         INTEGER
  day_of_year          INTEGER
  week_of_year         INTEGER
  month_number         INTEGER
  month_name           VARCHAR(10)
  quarter_number       INTEGER
  quarter_name         VARCHAR(2)
  year                 INTEGER
  is_weekend           BOOLEAN
  is_holiday           BOOLEAN
  fiscal_year          INTEGER
  fiscal_quarter       INTEGER
}
