// RetailCo International — Data Vault 2.0
// Store Hub + Satellite

import { store_region_map } from "common.stm"

note {
  """
  # Store Hub + Satellite

  Physical store locations. Single source from the POS reference
  data, enriched with region mapping from a lookup.

  One satellite tracks all store attributes. SCD Type 2 captures
  renovations, format changes, and management changes over time.
  """
}


// --- Source ---

schema pos_oracle (note "Oracle Retail POS — store reference") {
  STORE_ID            VARCHAR(20)     (pk)
  STORE_NAME          VARCHAR(100)    (required)
  STORE_FORMAT        VARCHAR(20)     (enum {FULL, OUTLET, EXPRESS, FLAGSHIP})
  ADDR_LINE_1         VARCHAR(200)
  ADDR_LINE_2         VARCHAR(200)
  CITY                VARCHAR(100)
  STATE_PROV          VARCHAR(50)
  POSTAL_CD           VARCHAR(20)
  COUNTRY_CD          CHAR(2)
  PHONE_NBR           VARCHAR(20)
  STORE_MGR           VARCHAR(100)
  SQFT                INTEGER
  OPEN_DATE           DATE
  STATUS              CHAR(1)         (enum {A, T, C})
}


// --- Hub: Store ---

schema hub_store (
  hub,
  business_key store_id,
  note "Store business key registry"
) {
  store_id             VARCHAR(20)     (required)
}


// --- Satellite: Store Details ---

schema sat_store_details (
  satellite,
  parent hub_store,
  scd 2,
  note "Store attributes and location"
) {
  store_name           VARCHAR(100)
  format               VARCHAR(20)
  address_line_1       VARCHAR(200)
  address_line_2       VARCHAR(200)
  city                 VARCHAR(100)
  state_province       VARCHAR(50)
  postal_code          VARCHAR(20)
  country_code         CHAR(2)
  phone                VARCHAR(20)
  store_manager        VARCHAR(100)
  square_footage       INTEGER
  opened_date          DATE
  region               VARCHAR(50)
  timezone             VARCHAR(40)
  status               VARCHAR(20)
}


// --- Mappings ---

// Hub
mapping 'pos to hub_store' {
  source { `pos_oracle` }
  target { `hub_store` }

  STORE_ID -> store_id
  -> record_source { "POS" }
}

// Store details satellite
mapping 'pos to sat_store_details' {
  source { `pos_oracle` }
  target { `sat_store_details` }

  STORE_NAME -> store_name             { trim | title_case }

  STORE_FORMAT -> format {
    map { FULL: "full_line", OUTLET: "outlet", EXPRESS: "express", FLAGSHIP: "flagship" }
  }

  ADDR_LINE_1 -> address_line_1        { trim }
  ADDR_LINE_2 -> address_line_2        { trim }
  CITY -> city                         { trim | title_case }
  STATE_PROV -> state_province         { trim }
  POSTAL_CD -> postal_code             { trim }
  COUNTRY_CD -> country_code
  PHONE_NBR -> phone                   { trim }
  STORE_MGR -> store_manager           { trim | title_case }
  SQFT -> square_footage
  OPEN_DATE -> opened_date

  // Region enrichment from lookup
  STORE_ID -> region     { "Look up region from `store_region_map` using `STORE_ID`" }
  STORE_ID -> timezone   { "Look up timezone from `store_region_map` using `STORE_ID`" }

  STATUS -> status {
    map { A: "active", T: "temporarily_closed", C: "closed" }
  }

  -> record_source { "POS" }
}
