import { store_region_map } from "common.stm"

integration "RetailCo_Hub_Store" {
  cardinality 1:1
  author "RetailCo Data Platform"
  version "1.0.0"
  tags [datavault, hub, satellite, store]

  note '''
    # Store Hub + Satellite

    Physical store locations. Single source from the POS reference
    data, enriched with region mapping from a lookup.

    One satellite tracks all store attributes. SCD Type 2 captures
    renovations, format changes, and management changes over time.
  '''
}


// ============================================================
// Source
// ============================================================

source pos_oracle "Oracle Retail POS — store reference" {
  STORE_ID            VARCHAR(20)     [pk]
  STORE_NAME          VARCHAR(100)    [required]
  STORE_FORMAT        VARCHAR(20)     [enum: {FULL, OUTLET, EXPRESS, FLAGSHIP}]
  ADDR_LINE_1         VARCHAR(200)
  ADDR_LINE_2         VARCHAR(200)
  CITY                VARCHAR(100)
  STATE_PROV          VARCHAR(50)
  POSTAL_CD           VARCHAR(20)
  COUNTRY_CD          CHAR(2)
  PHONE_NBR           VARCHAR(20)
  STORE_MGR           VARCHAR(100)
  SQFT                INTEGER
  OPEN_DATE           DATE
  STATUS              CHAR(1)         [enum: {A, T, C}]
}


// ============================================================
// Hub: Store
// ============================================================

target hub_store "Store business key registry" @hub {
  @business_key(store_id)

  store_id             VARCHAR(20)     [required]
}


// ============================================================
// Satellite: Store Details
// ============================================================

target sat_store_details "Store attributes and location" @satellite {
  @parent(hub_store)
  @scd(type: 2)

  store_name           VARCHAR(100)
  format               VARCHAR(20)
  address_line_1       VARCHAR(200)
  address_line_2       VARCHAR(200)
  city                 VARCHAR(100)
  state_province       VARCHAR(50)
  postal_code          VARCHAR(20)
  country_code         CHAR(2)
  phone                VARCHAR(20)
  store_manager        VARCHAR(100)
  square_footage       INTEGER
  opened_date          DATE
  region               VARCHAR(50)
  timezone             VARCHAR(40)
  status               VARCHAR(20)
}


// ============================================================
// Mappings
// ============================================================

// Hub
mapping pos_oracle -> hub_store {
  STORE_ID -> store_id
  => record_source                       : "POS"
}

// Store details satellite
mapping pos_oracle -> sat_store_details {
  STORE_NAME -> store_name               : trim | title_case

  STORE_FORMAT -> format
    : map { FULL: "full_line", OUTLET: "outlet", EXPRESS: "express", FLAGSHIP: "flagship" }

  ADDR_LINE_1 -> address_line_1          : trim
  ADDR_LINE_2 -> address_line_2          : trim
  CITY -> city                           : trim | title_case
  STATE_PROV -> state_province           : trim
  POSTAL_CD -> postal_code               : trim
  COUNTRY_CD -> country_code
  PHONE_NBR -> phone                     : trim
  STORE_MGR -> store_manager             : trim | title_case
  SQFT -> square_footage
  OPEN_DATE -> opened_date

  // Region enrichment
  STORE_ID -> region
    : lookup(store_region_map, STORE_ID => region)
  STORE_ID -> timezone
    : lookup(store_region_map, STORE_ID => timezone)

  STATUS -> status
    : map { A: "active", T: "temporarily_closed", C: "closed" }

  => record_source                       : "POS"
}
