// RetailCo International — Data Vault 2.0
// Sales Fact Information Mart

import { link_sale, sat_sale_detail } from "link-sale.stm"
import { hub_customer } from "hub-customer.stm"
import { hub_product } from "hub-product.stm"
import { hub_store } from "hub-store.stm"
import { dim_date } from "common.stm"

note {
  """
  # Sales Fact Mart

  A denormalized transaction-grain fact table built from the raw
  Data Vault. Joins the sale link, its transaction satellite, and
  hub business keys into a single analytics-ready fact.

  ## Cross-layer imports
  All source entities are imported directly from the vault layer
  STM files. The schema blocks defined there (`link_sale`,
  `sat_sale_detail`, `hub_customer`, etc.) appear here on the
  source side of mappings.

  Inferred fields (hash keys, load dates, record source) are
  resolved automatically from the `link`, `satellite`, and
  `hub` metadata on the imported blocks — no redeclaration needed.

  ## Why not just query the vault directly?
  The vault is optimized for loading and auditability, not for
  analytical queries. A 3-way link join across 4 satellites with
  current-version filters is expensive and complex. The mart
  pre-computes this join and presents a simple star schema that
  any BI tool can consume.
  """
}


// --- Target: Sales Fact (Kimball-style mart) ---

schema mart_fact_sales (
  fact,
  grain {transaction_id, line_number},
  ref mart_customer_360.customer_id,
  ref dim_product.sku,
  ref dim_store.store_id,
  ref dim_date.transaction_date,
  note "Denormalized transaction fact for analytics"
) {
  // Keys
  transaction_id       VARCHAR(30)     (required)
  line_number          INTEGER         (required)
  transaction_date     DATE            (required)
  transaction_time     TIME

  // Dimension references (resolved from hub business keys)
  customer_id          VARCHAR(50)                         //! NULL for anonymous POS purchases
  sku                  VARCHAR(18)     (required)
  store_id             VARCHAR(20)                         // NULL for online

  // Degenerate dimensions
  channel              VARCHAR(20)     (required, degenerate)
  payment_type         VARCHAR(20)     (degenerate)
  source_system        VARCHAR(100)    (degenerate)

  // Measures
  quantity             INTEGER         (required, measure additive)
  unit_price           DECIMAL(10,2)   (required, measure non_additive)
  gross_amount         DECIMAL(12,2)   (required, measure additive)
  discount_amount      DECIMAL(10,2)   (default 0, measure additive)
  tax_amount           DECIMAL(10,2)   (default 0, measure additive)
  net_amount           DECIMAL(12,2)   (required, measure additive)

  // Vault lineage
  link_sale_hk         CHAR(64)                            // Traceability back to vault
}


// --- Mapping ---

mapping 'vault to mart_fact_sales' {
  source { `link_sale`, `sat_sale_detail`, `hub_customer`, `hub_product`, `hub_store` }
  target { `mart_fact_sales` }

  note {
    """
    Core join pattern:
    ```
    link_sale
      JOIN sat_sale_detail ON link_sale_hk
        WHERE load_end_date IS NULL
      LEFT JOIN hub_customer ON hub_customer_hk
      JOIN hub_product ON hub_product_hk
      LEFT JOIN hub_store ON hub_store_hk
    ```
    Customer and store are LEFT JOINs because anonymous POS purchases
    have no customer, and online orders have no store.
    """
  }

  // Transaction identity (from the link)
  transaction_id -> transaction_id
  line_number -> line_number

  // Business keys resolved from hubs via hash key joins
  hub_customer.customer_id -> customer_id
  hub_product.sku -> sku
  hub_store.store_id -> store_id

  // Attributes from the transaction satellite (current version only)
  sat_sale_detail.transaction_date -> transaction_date
  sat_sale_detail.transaction_time -> transaction_time
  sat_sale_detail.channel -> channel
  sat_sale_detail.payment_type -> payment_type

  // Measures from the transaction satellite
  sat_sale_detail.quantity -> quantity
  sat_sale_detail.unit_price -> unit_price
  sat_sale_detail.gross_amount -> gross_amount
  sat_sale_detail.discount_amount -> discount_amount
  sat_sale_detail.tax_amount -> tax_amount
  sat_sale_detail.net_amount -> net_amount

  // Lineage
  link_sale.record_source -> source_system
  link_sale_hk -> link_sale_hk
}
