// Satsuma v2 — Business Metrics
import { fact_subscriptions, fact_orders, fact_opportunities, fact_sessions, dim_customer, dim_date, dim_stage } from "./metric_sources.stm"

note {
  """
  # Business Metrics

  Key business metrics derived from the Salesforce → Snowflake pipeline
  and the commerce order lakehouse. Metrics are valid mapping targets (populated
  by pipeline mappings) and valid sources (consumed by downstream reports and models).

  ## Metrics defined here
  - `monthly_recurring_revenue` (MRR) — active subscription revenue
  - `customer_lifetime_value` (CLV) — average revenue per customer
  - `churn_rate` — monthly customer attrition
  - `conversion_rate` — opportunity win rate by stage
  - `order_revenue` — gross order revenue from commerce
  """
}

// --- Subscription Metrics ---
schema monthly_recurring_revenue (
  metric,
  metric_name "MRR",
  source fact_subscriptions,
  grain monthly,
  slice {customer_segment, product_line, region},
  filter "status = `active` AND is_trial = false",
  note """
    Sum of active subscription amounts, normalized to monthly.
    Annual subscriptions divided by 12. Quarterly by 3.
    Excludes trials and churned subscriptions.

    **Owner:** Finance — Revenue team
    **SLA:** Available by 09:00 UTC on the 2nd of each month
    """
) {
  value  DECIMAL(14,2)  (measure additive)
}

mapping _monthly_recurring_revenue_pipeline {
  source { fact_subscriptions }
  target { monthly_recurring_revenue }

  // --- MRR Calculation Logic ---
  Amount -> value {
    to_decimal(14,2)
    | "Normalize to monthly MRR: divide annual amounts by 12, quarterly by 3"
    | "Exclude subscriptions where @status != active or @is_trial = true"
  }

  StartDate -> month {
    to_date
    | "Extract the month from the subscription start date for grain alignment"
  }

  CustomerSegment -> customer_segment
  ProductLine -> product_line
  Region -> region
}

mapping _customer_lifetime_value_pipeline {
  source {
    fact_orders
    dim_customer
  }
  target { customer_lifetime_value }

  // --- CLV Calculation Logic ---
  total_revenue -> value {
    to_decimal(14,2)
    | "Calculate total revenue per customer from fact_orders, including refunds"
    | "Divide by months_active and multiply by expected_lifetime_months from cohort analysis"
  }

  order_count -> order_count {
    count
    | "Count of orders per customer for the period"
  }

  avg_order_value -> avg_order_value {
    to_decimal(12,2)
    | "Average revenue per order for the customer"
  }
  // Note: acquisition_channel, segment, and cohort_year would be derived from dim_customer attributes
}

schema churn_rate (
  metric,
  metric_name "Churn Rate",
  grain monthly,
  slice {segment, region, product_line}
) {
  value  DECIMAL(5,4)  (measure non_additive)
}

mapping _churn_rate_pipeline {
  source {
    fact_subscriptions
    dim_customer
  }
  target { churn_rate }

  // --- Churn Rate Calculation Logic ---
  isCancelled -> filter {
    "Identify churned customers: @isCancelled = true and @cancelled_at within the month"
    equals true
  }

  CancelledAt -> month {
    to_date
    | "Extract the month from the cancellation date for grain alignment"
  }

  Segment -> segment
  Region -> region
  ProductLine -> product_line
}

schema customer_lifetime_value (
  metric,
  metric_name "CLV",
  slice {acquisition_channel, segment, cohort_year}
) {
  value            DECIMAL(14,2)  (measure non_additive)
  order_count      INTEGER        (measure additive)
  avg_order_value  DECIMAL(12,2)  (measure non_additive)
}

// --- Pipeline / Sales Metrics ---
schema conversion_rate (
  metric,
  metric_name "Conversion Rate",
  source {fact_opportunities, dim_stage},
  grain monthly,
  slice {pipeline_stage, region, account_segment},
  filter "is_deleted = false"
) {
  value  DECIMAL(5,4)  (measure non_additive)  // wins / total by stage
}

mapping _conversion_rate_pipeline {
  source {
    fact_opportunities
    dim_stage
  }
  target { conversion_rate }

  // --- Conversion Rate Calculation Logic ---
  isDeleted -> filter {
    "Exclude deleted opportunities from the calculation"
    equals false
  }

  StageName -> pipeline_stage
  Region -> region
  AccountSegment -> account_segment
  // The actual conversion rate calculation would be implemented in the BI tool or as a derived metric, since it requires counting wins vs total by stage.
}

schema pipeline_value (
  metric,
  metric_name "ARR Pipeline",
  grain weekly,
  slice {pipeline_stage, region, account_segment, close_quarter},
  filter "pipeline_stage NOT IN (`closed_won`, `closed_lost`)"
) {
  arr_value           DECIMAL(18,2)  (measure additive)
  weighted_arr_value  DECIMAL(18,2) (
    measure additive,
    note "@arr_value * @probability — use for forecast roll-ups"
  )
}

mapping _pipeline_value_pipeline {
  source { fact_opportunities }
  target { pipeline_value }

  // --- Pipeline Value Calculation Logic ---
  Amount -> arr_value {
    to_decimal(18,2)
    | "Convert opportunity amount to ARR equivalent based on the subscription term"
  }

  Probability -> weighted_arr_value {
    to_decimal(18,4)
    | "Calculate weighted ARR for forecasting: @arr_value * @probability"
  }

  StageName -> pipeline_stage
  Region -> region
  AccountSegment -> account_segment
  CloseDate -> close_quarter {
    to_date
    | "Extract fiscal quarter from the opportunity close date for slicing"
  }

  isDeleted -> filter {
    "Exclude deleted opportunities from the calculation"
    | equals false
  }

  StageName -> filter {
    "Focus on open pipeline stages only"
    | not_in (closed_won, closed_lost)
  }
}

// --- Commerce Metrics ---
schema order_revenue (
  metric,
  metric_name "Order Revenue",
  grain daily,
  slice {order_channel, ship_country, currency_code, loyalty_tier}
) {
  gross_revenue    DECIMAL(14,2)  (measure additive)
  net_revenue      DECIMAL(14,2)  (measure additive)
  order_count      INTEGER        (measure additive)
  units_sold       INTEGER        (measure additive)
  avg_order_value  DECIMAL(12,2)  (measure non_additive)
}

mapping _order_revenue_pipeline {
  source {
    fact_orders
    dim_date
    dim_customer
  }
  target { order_revenue }

  // --- Order Revenue Calculation Logic ---
  TotalAmount -> gross_revenue {
    to_decimal(14,2)
    | "Calculate gross revenue from the order total amount"
    | "Convert to USD using daily spot rate from @currency_rates based on @currency_code and @order_date"
  }

  // Net revenue calculation would require joining with fact_adjustments to subtract refunds/chargebacks.

  OrderID -> order_count {
    count
    | "Count of distinct orders for the order_count metric"
  }

  Quantity -> units_sold {
    sum
    | "Total units sold across all line items in the order"
  }

  TotalAmount -> avg_order_value {
    to_decimal(12,2)
    | "Average order value calculated as gross_revenue / order_count"
    | "Exclude orders where all line items have @is_gift = true from this calculation"
  }

  OrderChannel -> order_channel
  ShipCountry -> ship_country
  CurrencyCode -> currency_code
  LoyaltyTier -> loyalty_tier
  // Additional filters (e.g., excluding gift orders from avg_order_value) would be implemented in the BI tool or as derived metrics, since they require line-item level logic.
}

schema cart_abandonment_rate (
  metric,
  metric_name "Cart Abandonment Rate",
  grain daily,
  slice {order_channel, device_type, customer_segment},
  filter "session_type = `checkout'",
  note "Sessions that reached checkout but did not result in a placed order,
    divided by all sessions that reached checkout."
) {
  value  DECIMAL(5,4)  (measure non_additive)
}

mapping _cart_abandonment_rate_pipeline {
  source {
    fact_sessions
    fact_orders
  }
  target { cart_abandonment_rate }

  // --- Cart Abandonment Rate Calculation Logic ---
  session_type -> filter {
    "Focus on sessions that reached the checkout stage"
    equals "checkout"
  }

  SessionID -> join {
    "Join fact_sessions with fact_orders on SessionID to identify which sessions resulted in orders"
    with fact_orders on SessionID
  }
  // The actual abandonment rate calculation would require counting sessions with vs without orders.
}
