// ============================================================
// STM Common Lookups — Shared reference data
// ============================================================
// Library file: no integration or map blocks.
// Import specific lookups into your integration files.

lookup country_codes "ISO 3166 country code mapping" {
  alpha2    STRING(2)    [pk]
  alpha3    STRING(3)
  name      STRING(100)
}

lookup currency_rates "Daily FX rates" {
  from_ccy  ISO-4217     [pk]
  to_ccy    ISO-4217     [pk]
  rate      DECIMAL(18,8)
  as_of     DATE
}

lookup product_catalog "Product reference data" {
  sku            STRING(20)    [pk]
  internal_code  STRING(20)
  description    STRING(255)
  category       STRING(100)
}

fragment address_fields "Standard address block" {
  line1        STRING(200)    [required]
  line2        STRING(200)
  city         STRING(100)    [required]
  state        STRING(50)
  postal_code  STRING(20)     [required]
  country      ISO-3166-a2    [required]
}

fragment audit_columns "Standard audit trail" {
  created_at   TIMESTAMPTZ    [required]
  created_by   VARCHAR(100)   [required]
  updated_at   TIMESTAMPTZ
  updated_by   VARCHAR(100)
}
