// RetailCo International — Data Vault 2.0
// Sale Link + Transaction Satellite

import { dv_hash, pos_oracle, ecom_shopify } from "common.stm"

note {
  """
  # Sale Link + Transaction Satellite

  Three-way link connecting **customer**, **product**, and **store**
  for each sale transaction. The link captures the relationship;
  the satellite captures the transactional detail (amounts, quantities).

  ## Multi-source
  Both POS (in-store) and Shopify (online) feed this link.
  Online orders have no store — the store hub key is null.

  ## Grain
  One link record per transaction line item (transaction_id + line_number).
  The satellite hangs off the link with the same grain.
  """
}



// --- Link: Sale (Customer + Product + Store) ---

schema link_sale (
  link,
  link_hubs {hub_customer, hub_product, hub_store},
  note """
  Transaction line-item relationship. The link's hash key is derived
  from the three hub hash keys plus the transaction degenerate key
  (transaction_id + line_number). Store hub key is NULL for online
  orders — this is a valid pattern in DV2.0 (zero-key represents
  "not applicable").
  """
) {
  transaction_id       VARCHAR(30)     (required)          // POS-{id} or WEB-{id}
  line_number          INTEGER         (required)

  // Hub business key resolution inputs (used to derive hub hash keys)
  customer_id          VARCHAR(50)                         //! NULL for anonymous POS purchases
  sku                  VARCHAR(18)     (required)
  store_id             VARCHAR(20)                         // NULL for online orders
}


// --- Satellite: Transaction Detail ---

schema sat_sale_detail (
  satellite,
  parent link_sale,
  scd 2,
  note "Transaction amounts and attributes"
) {
  transaction_date     DATE
  transaction_time     TIME
  channel              VARCHAR(20)
  payment_type         VARCHAR(20)
  quantity             INTEGER
  unit_price           DECIMAL(10,2)
  gross_amount         DECIMAL(12,2)
  discount_amount      DECIMAL(10,2)
  tax_amount           DECIMAL(10,2)
  net_amount           DECIMAL(12,2)
}


// --- Mappings ---

// Link from POS
mapping 'pos to link_sale' {
  source { `pos_oracle` }
  target { `link_sale` }

  TRANS_ID -> transaction_id           { prepend("POS-") | to_string }
  LINE_NBR -> line_number

  //  Hub key resolution — tooling generates the hash key columns
  LOYALTY_CARD_NBR -> customer_id {
    "Resolve loyalty card to SFDC ContactId for hub_customer key.
     Null if no loyalty card — results in zero-key for customer hub."
  }
  SKU -> sku                           { trim }
  STORE_ID -> store_id

  -> record_source { "POS" }
}

// Link from Shopify
mapping 'shopify to link_sale' {
  source { `ecom_shopify` }
  target { `link_sale` }

  order_id -> transaction_id           { prepend("WEB-") | to_string }
  line_number -> line_number

  email -> customer_id {
    "Match email to SFDC ContactId for hub_customer key.
     If no match, generate deterministic UUID from email."
  }
  sku -> sku                           { trim }
  -> store_id { null }                 // Online — no store

  -> record_source { "SHOPIFY" }
}

// Transaction detail satellite from POS
mapping 'pos to sat_sale_detail' {
  source { `pos_oracle` }
  target { `sat_sale_detail` }

  TRANS_DATE -> transaction_date
  TRANS_TIME -> transaction_time
  -> channel { "in_store" }

  PAYMENT_TYPE -> payment_type {
    map { CA: "cash", CC: "credit_card", DC: "debit_card",
          GC: "gift_card", AP: "apple_pay", GP: "google_pay" }
  }

  QTY -> quantity
  UNIT_PRICE -> unit_price
  -> gross_amount { "`QTY` * `UNIT_PRICE`" }
  DISCOUNT_AMT -> discount_amount      { coalesce(0) }
  TAX_AMT -> tax_amount                { coalesce(0) }
  -> net_amount { "`gross_amount` - `discount_amount` + `tax_amount`" }

  -> record_source { "POS" }
}

// Transaction detail satellite from Shopify
mapping 'shopify to sat_sale_detail' {
  source { `ecom_shopify` }
  target { `sat_sale_detail` }

  order_date -> transaction_date
  -> transaction_time { null }
  -> channel { "online" }
  -> payment_type { null }             //? Shopify payment type not yet mapped

  quantity -> quantity
  unit_price -> unit_price {
    "Convert from order currency to USD using daily spot rate"
  }
  -> gross_amount { "`quantity` * `unit_price` (after currency conversion)" }
  discount_amount -> discount_amount   { coalesce(0) }
  tax_amount -> tax_amount             { coalesce(0) }
  -> net_amount { "`gross_amount` - `discount_amount` + `tax_amount`" }

  -> record_source { "SHOPIFY" }
}
